# README #

This a repository contaning exercises I prepared / planned for our team git workshops.

### How do I get set up? ###

* Ubuntu: sudo apt-get install git
* Ubuntu: if you prefere a visual client I would pick: SmartGit http://www.syntevo.com/download/smartgithg/smartgithg-generic-6_0_4.tar.gz
* Check if git works with few commands like: git help config
* If you will be attending the workshops this is it, if you want to check the exercises clone this repository

### Contribution guidelines ###

* No obscene and swear words
* The more knowledge, exercises the better